# JournalApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mutombene/edson/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutombene/edson/journalapp/: AddJournalViewModel.java  AddJournalViewModelFactory.java  AppExecutors.java  MainActivity.java  MainViewModel.java  SplashScreenActivity.java
app/src/main/java/com/mutombene/edson/journalapp/activities/: AddJournalActivity.java  DetailsJournalEntry.java  LoginActivity.java
app/src/main/java/com/mutombene/edson/journalapp/adapter/: JournalAdapter.java
app/src/main/java/com/mutombene/edson/journalapp/database/: AppDatabase.java  DateConverter.java  JournalDao.java  JournalEntry.java
app/src/main/res/layout/: activity_add_journal.xml  activity_details_journal_entry.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  journal_layout.xml
app/src/main/res/menu/: menu_journal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mutombene/edson/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
